@import "./variables.scss";

.mainContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: $navBarHeight;
  width: 100%;
  @media (max-width: 750px) {
    display: none;
  }
}

.leftLogoContainer {
  margin-right: 15px;
}

.logo {
  height: 45px;
  margin-top: 3px; // To center it visually
  &:hover {
    cursor: pointer;
  }
}

.navBarList {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.navItemBox {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  transition: 0.3s;
  &:hover {
    // REVIEW: colour/wanted
    cursor: pointer;
    background-color: lightgrey;
  }
}

.navItemText {
  font-weight: 300;
  color: #1d1c4b;
  font-size: 18px;
}

.mobileMainContainer {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 750px) {
    display: flex;
  }
}

.mobileDropdown {
  position: relative;
  width: 100%;
  // height: 300px;
  z-index: 1;
  // display: grid;
  // grid-template-areas: 'left-nav middle-nav right-nav';
  // grid-template-columns: 1fr 6fr 1fr;
  // .mobileDropdownLeft {
  //   grid-area: left-nav;
  // }
  // .mobileDropdownRight {
  //   grid-area: right-nav;
  // }
  // .mobileDropDownMiddle {
  //   grid-area: middle-nav;
  // }
}

.mobileDropdownMiddle {
  background-color: lightgrey;
}

.mobileList {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.navLink {
  text-decoration: none;
}
