.hidden {
  display: none;
}

.tile { //modified from card scss
  background-color: white;
  height: 300px;
  min-width: 380px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 1px 2px 20px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: scale(1.02);
  }

  flex-basis: auto;
  flex: 1;

  margin: 15px;
  justify-content: space-evenly;
}

.frontTile {
  padding-left: 30px;
  padding-right: 30px;
  .icon {
    padding-bottom: 50px;
    max-height: 50px;
  }
}

.backTile {
  padding-left: 30px;
  padding-right: 30px;
  height: 70%;
}

.tileGroup {
  list-style-type:none
}

.traverserFront {
  cursor: pointer;

  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  .text {
    font-size: 12px;
    font-weight: bold;
    color: rgb(32, 27, 75);
    padding-right: 10px;
  }
}
/* TO-DO: ARROW TRANSITION
.arrowLHS {
  transition: background-color 2s ease-out;
  onClick {
    background-color: orangered;
  }
}*/

.traverserBack {
  //transition-delay: 20ms;

  cursor: pointer;

  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  
  justify-content: space-between;
}